
#include <ansi.h>

inherit ROOM;


void create ()
{
  set ("short","能仁寺");
  set ("long", @LONG
九江的附近，有一座古老的寺院，深红色的山门围墙上，书写着“南无阿弥陀佛
”八个大字。这就是九江三大丛林之首， 能仁寺旧名承天院。据载始建南朝梁武帝
年间（502―549），唐大历年间重建。北宋庆历间，南宗南岳法系十二世白云端禅师
来院主持。他一面鸠工庀材，扩建殿宇，一面开堂示讲，传灯阐教，一时众如云集，
承天院亦声名藉甚。能仁寺建筑依坡就势，纵轴线上依次有山门、天王殿、双阳桥、
大雄宝殿、铁佛殿、藏经楼等建筑，寺内殿宇栉比，佛像庄严。犹为引人入胜的是
富有神奇特色的“能仁八景”。这八景是：大胜塔、石船、雨穿石、双阳桥、诲尔泉
、铁佛、冰山、雪洞。 
LONG);

  set("exits", ([ 

  "east":__DIR__"shalu3",
  "southwest":__DIR__"shalu1",
  
         ]));

  set("valid_startroom", 1);
  set("outdoors","jiujiang");
  setup();
 
}

