
#include <ansi.h>
inherit ROOM;


void create ()
{
  set ("short","三叠泉");
  set ("long", @LONG
庐山瀑布群最著名的应数三叠泉,被称为庐山第一奇观,旧有“未
到三叠泉，不算庐山客”之说。三叠泉瀑布之水，自大月山流出，缓
慢流淌一段后，再过五老峰背，经过山川石阶，折成三叠，故得名
三叠泉瀑布。　　站在三叠泉瀑布前的观景石台上举目望去，但见
全长近百米的白练由北崖口悬注于大盘石之上，又飞泻到第二级大
盘石，再稍作停息，便又一次喷洒到第三级大盘石上。白练悬挂于
空中，三叠分明，正如古人所云：“上级如飘云拖练，中级如碎石摧
冰，下级如玉龙走潭。”而在水流飞溅中，远隔十几米仍觉湿意扑面。 

LONG);

  set("exits", ([ 
 "northeast":__DIR__"shanlu3",
         ]));
  set("outdoors","jiujiang"); 
  set("valid_startroom", 1);
  setup();
 
}

