
#include <ansi.h>
inherit ROOM;


void create ()
{
  set ("short","包公祠");
  set ("long", @LONG
包公祠位于合肥城东南角的包河公园香花墩，是我国历史上清官代表人物
包拯的祠堂，包河风景区面积30.5公顷。 明嘉靖乙亥年(1539年)， 在包公幼
年读书的河心香花墩上修建了包孝肃公祠，正殿端坐八尺高的包公塑像，王朝
、马汉、张龙、赵虎侍立两旁，并置有龙头、虎头、狗头三铡；两边厢房陈列
着包公墓出土文物，包括《家训》及包氏家谱等展品。祠东六角亭有一口井，
传说贪官污吏喝了井水会头痛难忍，故名"廉泉"。包河东南的松柏丛中是包公
及其夫人、子孙的墓园。河东大岛是为浮庄，楼台亭阁、水榭长廊、石峰拱桥
，曾为明清徽派建筑结构，雕梁画栋，古色古香。包河风景区庄严肃穆，环境
优美；湖面波光涟漪，游艇荡漾；两岸垂柳婆娑，嘉木葱茏，是人们拜谒先贤
、观赏游览的好去处。 
LONG);

  set("exits", ([ 

  "east":__DIR__"wguanlu2",
  "west":__DIR__"tulu2",
  "south":__DIR__"xiaoqiao",
       ]));
 
set("outdoors","hefei");
  
  set("valid_startroom", 1);
  setup();
 
}

