

inherit ROOM;


void create()
{
	set("short", "张飞庙");
	set("long", @LONG
张飞庙又名张桓侯庙，位于与巴陵云阳县城隔江相望的飞凤山
麓，系为纪念三国时期蜀汉名将张飞而修建，始建于蜀汉末期, 张
飞庙充分利用地形地貌，依山座岩临江，山水园林与庙祠建筑浑然
一体，相互衬托。庙外黄桷梯道、石桥涧流、瀑潭藤萝、临溪茅亭、
峻岩古木等景场，秀美清幽。庙内结义楼、书画廊、正殿、助风阁、
望云轩、杜鹃亭、听涛亭等古建筑，布局严谨、层迭错落、独具一
格，既有北方建筑雄奇的气度，又有南方建筑俊秀的质韵，更有园
林点染、竹木掩映、曲径通幽。因此张飞庙素有“巴蜀胜境”的美称。
LONG);
	
	set("exits", ([
		"north" : __DIR__"tulu2",
                "southwest" : __DIR__"eroad",
	]));
    
	set("outdoors", "qiuci");
	setup();
	replace_program(ROOM);
}
