// Room: /city/guangchang.c
// YZC 1995/12/04 

inherit ROOM;

void create ()
{
  set ("short", "中央广场");
  set ("long", @LONG
这里是城市的正中心，一个很宽阔的广场，铺着青石地面。一些游手好
闲的人在这里溜溜达达，经常有艺人在这里表演。中央有一棵大榕树，盘根
错节，据传已有千年的树龄，是这座城市的历史见证。树干底部有一个很大
的树洞 (dong)。 你可以看到北边有来自各地的行人来来往往，南面人声鼎
沸，一派繁华景象，东边不时地传来朗朗的读书声，西边则见不到几个行人，
一片肃静。
LONG);

  set("no_sleep_room", 1);

  setup();
}

