
#include <ansi.h>
inherit ROOM;


void create ()
{
  set ("short","滕王阁");
  set ("long", @LONG
滕王阁因唐太宗李世民之弟--李元婴始建而得名，因初唐诗
人王勃诗句“落霞与孤鹜齐飞，秋水共长天一色”而流芳后世。滕
王阁主体建筑净高57．5米，建筑面积13000平方米。其下部为象
征古城墙的12米高台座，分为两级。台座以上的主阁取“明三暗七
”格式，即从外面看是三层带回廊建筑，而内部却有七层，就是三
个明层，三个暗层，加屋顶中的设备层。新阁的瓦件全部采用宜
兴产碧色琉璃瓦，因唐宋多用此色。正脊鸱吻为仿宋特制，高达
3．5米。勾头、滴水均特制瓦当，勾头为“滕阁秋风”四字，而滴
水为“孤鹜”图案。台座之下，有南北相通的两个瓢形人工湖，北
湖之上建有九曲风雨桥。楼阁云影，倒映池中，盎然成趣。
LONG);

  set("exits", ([ 
"south":__DIR__"xidajie1",
         ]));
  set("objects",([
	  __DIR__"npc/xiaoer2":1,
	  ]));
 
  set("valid_startroom", 1);
  setup();
 
}

